Takasbank Para Piyasası'nda bugün 52 milyar 602 milyon TL'lik işlem hacmi gerçekleşti
Takasbank Para Piyasası'nda bugün 52,602,127,000-TL işlem hacmi gerçekleşti. Dolar bazında ise 1,636,549,168 oldu.

GÜN MIN(%) MAX(%) ORT(%) İŞLEM HACMİ (TL) İŞLEM ADEDİ
3 46.50 53.20 52.45 40,232,168,000 1620
4 52.15 53.00 52.49 2,403,000,000 45
5 52.50 53.00 52.93 800,000,000 5
6 50.00 53.00 52.97 361,054,000 7
7 50.00 53.25 52.60 776,300,000 31
10 52.50 52.50 52.50 254,000,000 7
11 52.00 53.00 52.81 329,549,000 7
12 53.00 55.00 53.01 5,610,000,000 14
21 53.00 53.00 53.00 20,000,000 1
27 52.50 53.00 52.89 115,000,000 7
28 53.00 53.00 53.00 10,000,000 1
31 53.00 53.00 53.00 110,000,000 4
32 52.00 53.00 52.60 557,381,000 15
33 52.50 53.00 52.84 160,000,000 4
34 53.00 53.00 53.00 70,000,000 3
35 52.00 53.00 52.46 108,000,000 6
41 53.00 53.00 53.00 70,000,000 3
42 53.00 53.00 53.00 20,000,000 2
45 53.00 53.00 53.00 10,000,000 1
48 53.00 53.00 53.00 53,900,000 2
49 53.50 53.50 53.50 35,000,000 1
61 53.00 53.00 53.00 3,000,000 1
62 53.00 54.00 53.44 179,775,000 4
94 52.00 52.50 52.42 300,000,000 6
181 55.00 55.00 55.00 14,000,000 1
TOPLAM 52,602,127,000 1798
__________________________________________________
Akenerji'nin Erzin Doğalgaz Kombine Çevrim Santrali Yardımcı Kaynak GES projesi ile ilgili ÇED süreci başladı
Çevre ve Şehircilik Bakanlığı Çevresel Etki Değerlendirmesi, İzin ve Denetim Genel Müdürlüğü web sitesinde yayınlanan ilanda konuya ilişkin şu bilgiler verildi:

HATAY ili ERZIN, ilçesi Aşağıburnaz Mahallesi 2202 Sokak No:7/20 İç Kapı No:1 mevkiindeki Akenerji Elektrik Üretim A.Ş. tarafından yapılması planlanan Erzin Doğalgaz Kombine Çevrim Santrali Yardımcı Kaynak GES (7,7922 MWm-6,8678 ha) projesi ile ilgili olarak HATAY Valiliğimize sunulan P.T.D. Dosyası Çevresel Etki Değerlendirmesi Yönetmeliği'nin 16. maddesi doğrultusunda incelenmiş ve projeye ilişkin ÇED Süreci başlamıştır. İlgililere ve kamuoyuna duyurulur.
__________________________________________________
Aksigorta Genel Müdürlük görevine, halen AgeSA Hayat ve Emeklilik Genel Müdürü olarak görev yapan Mustafa Fırat Kuruca vekaleten atandı

__________________________________________________
Aksigorta Genel Müdürü Uğur Gülen 31 Mayıs 2024 tarihinden itibaren görevinden ayrılacak

__________________________________________________
Onur Yüksek Teknoloji'nin halka arz büyüklüğü 976.6 milyonTL olarak gerçekleşti
Kamuoyu Aydınlatma Platformu'nda (KAP) yayınlanan şirket açıklaması aşağıda bulunuyor:


Onur Yüksek Teknoloji A.Ş. (“OYT” ve/veya “Şirket”) paylarının halka arzı 22 - 23 Mayıs 2024 tarihlerinde “Sabit Fiyatla Talep Toplama ve Satış Yöntemi” ile Borsa İstanbul Birincil Piyasa’da gerçekleştirilmiştir.
Onur Yüksek Teknoloji A.Ş.’nin çıkarılmış sermayesinin 50.000.000 TL’den 62.830.000 TL’ye çıkarılması nedeniyle artırılan 12.830.000 TL nominal değerli 12.830.000 adet B Grubu pay ve mevcut ortakların 6.900.000 TL nominal değerli (Cengiz DEDE’ye ait 3.200.000 TL, Noyan Burçin DEDE’ye ait 1.600.000 TL, Tolga DEDE’ye ait 1.600.000 TL ve Nurgül DEDE’ye ait 500.000 TL) 6.900.000 adet B Grubu paylar olmak üzere toplam 19.730.000 TL nominal değerli 19.730.000 adet B Grubu paylar halka arz edilmiştir.
Onur Yüksek Teknoloji A.Ş. paylarının halka arzında 1,00 TL nominal değerli payların halka arz fiyatı 49,50 TL olarak açıklanmış olup, belirlenen halka arz fiyatı ile halka arz büyüklüğü 976.635.000 TL olarak gerçekleşmiştir.
Halka arz, Borsa İstanbul Birincil Piyasa’da “Borsa’da Satış-Sabit Fiyatla Talep Toplama ve Satış” yöntemi ile yapıldığından, herhangi bir yatırımcı grubuna tahsisat yapılmamıştır.
Borsa İstanbul tarafından paylaşılan verilere göre filtre edilmemiş talep 22.978.741 pay karşılığı 1.552.458 adet emir ile toplam 1.137.447.679,5 TL’ye ulaşmıştır. Mükerrer talep taramasının ardından 22.783.798 pay karşılığı 1.537.888 adet emir ile toplam 1.127.798.001 TL talep kabul edilmiş ve 19.730.000 TL nominal değerli payların satışı gerçekleşmiştir. Kabul edilen talep halka arz büyüklüğünün 1,15 katına denk gelmektedir.
Onur Yüksek Teknoloji A.Ş. halka arzı kapsamında yurt içi gerçek ve tüzel kişi olarak 1.534.483 yatırımcı, 3.353 yabancı gerçek ve tüzel kişi yatırımcı, 50 yerli kurumsal yatırımcı ve 2 yabancı kurumsal yatırımcı olmak üzere toplam 1.537.888 yatırımcıya 19.730.000 TL nominal değerli paylar dağıtılmıştır.

https://www.kap.org.tr/Bildirim/1290590
__________________________________________________
Ekos Teknoloji, Hitachi Energy ile, mobil trafo merkezlerinde kullanılmak üzere, geliştirdiğimiz ileri teknoloji primer gaz yalıtımlı anahtarlama ekipmanlarının imalatı ve satışı kapsamında 1.372.000 EUR tutarında sözleşme imzaladı

__________________________________________________
BofA Securities, Turkcell fiyat hedefini yükseltti
BofA Securities, Turkcell fiyat hedefini 81.0 TL'den 110.0 TL'ye yükseltti ve 'AL' olan tavsiyesini korudu.
__________________________________________________
Sanica Isı'nın Vergi Dairesine Sunulan 2024 Yılı 3 Aylık Karı 24.301.167 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Piyasalara Analitik Bakış (Bizim Menkul)
Dün Ne Oldu…
Dün güne %0,27 düşüşle başlamasına rağmen seans içinde 10.972,72 seviyesine kadar yükselen100 Endeksi, kapanışa doğru gelen satışların etkisiyle düşüşe geçti. Endeks, %0,98 azalışla 10.792,53 puandan günü tamamladı. Bankacılık Endeksi %1,67 ve Sınai Endeks %0,89 değer kaybetti. Türkiye 2 yıllık tahvil faizi bir önceki kapanışa göre 47 baz puan artarak %42,27 ve 10 yıllık tahvil faizi 32 baz puan artarak %27,87 seviyesinden işlem gördü. Dolar/TL 32,13-32,24 ve Euro/TL 34,74-35,09 aralığında hareket etti. Türkiye’nin dolar bazlı 5 yıl vadeli CDS oranı 262,5 oldu.
TÜİK ve TCMB işbirliği ile açıklanan veriye göre tüketici güven endeksi, Mayıs ayında aylık %0,1 artarak 80,51 oldu.
TCMB, dün gerçekleştirdiği toplantısında politika faizi olan bir hafta vadeli repo ihale faiz oranını üst üste ikinci kez %50 seviyesinde sabit bıraktı. Karar metninde, enflasyonda belirgin ve kalıcı bir bozulma öngörülmesi durumunda para politikası duruşunun sıkılaştırılacağını yineleyen TCMB, para politikasındaki kararlı duruşun; yurt içi talepte dengelenme, Türk lirasında reel değerlenme ve enflasyon beklentilerinde düzelme vasıtası ile aylık enflasyonun ana eğilimini düşüreceğini ve dezenflasyonun yılın ikinci yarısında tesis edileceğini ifade etti. Metinde, son dönem kredi büyümesi ve mevduat gelişmeleri göz önünde bulundurularak, makro finansal istikrarı koruyacak ve parasal aktarım mekanizmasını destekleyecek ek adımlar atılacağı, yurt içi ve yurt dışı yerleşiklerin Türk lirası finansal varlıklara talebiyle oluşan likidite fazlasının ilave tedbirlerle sterilize edileceği belirtildi.
TCMB, makro finansal istikrarın korunması, parasal aktarım mekanizmasının desteklenmesi ve likidite fazlasının sterilizasyonu amacıyla adımlar attı. TCMB'den yapılan açıklamaya göre kısa vadeli TL mevduat için zorunlu karşılık oranı %8'den %12'ye, uzun vadeli mevduat için ise sıfırdan %8'e çıkarıldı. Kısa vadeli KKM'de zorunlu karşılık oranı %25'ten %33'e, uzun vadeli KKM'de ise %10'dan %22'ye yükseldi. Yeni oranlarda tesis tarihi 24 Mayıs olarak açıklandı.
TCMB brüt rezervleri 17 Mayıs haftasında 139,1 milyar dolara yükseldi. Bir önceki hafta brüt rezervler 134,4 milyar dolar seviyesindeydi. Net rezervler 30,87 milyar dolardan 33,84 milyar dolara yükselirken swap hariç net rezervler eksi 14,8 milyar dolar oldu.
Hazine ve Maliye Bakanı Mehmet Şimşek, Arap Bankacılık Zirvesi'nde, “Türkiye henüz küresel dezenflasyon rüzgarına kapılmadı. Parasal politikalarımız istikrarlı bir şekilde uygulanmaya devam ediyor. Cari açıktaki düşüş rezerv birikiminin temeli olacak. Portföy tercihleri TL’nin lehine olacak ve reel kur lehimize dönerek dezenflasyonu güçlendirecek. TL hala biraz zayıf ancak volatilite azaldı. Yapısal problemlerimizi çözüyoruz” şeklinde konuştu.
JPMorgan’ın Türkiye ekonomisine ilişkin raporunda, "Koordineli para ve maliye politikası sıkılaştırması, 3. çeyreğinden itibaren negatif çıktı açığı dönemini başlatacak" ifadesine yer verirken böyle bir gelişmenin 2024'ün 2. yarısında ve 2025'te enflasyondaki düşüşü ve cari denge düzelmesini destekleyeceğini belirtti. JPMorgan, 2024 GSYİH büyüme tahminini %2,7'den %3'e yükseltildiğini açıkladı.
ABD Borsalarında negatif seyir izlendi. Kapanışta Endeksi, %1,53 azalışla 39.065,26 puana, S&P500 Endeksi %0,74 azalarak 5.267,84 puana ve Endeksi %0,39 azalarak 16.736,03 puana geriledi. Avrupa Borsaları ise İngiltere hariç günü yükselişle tamamladı.
ABD’de ilk kez işsizlik maaşı başvurusunda bulunanların sayısı, 18 Mayıs ile biten haftada önceki haftaya oranla 8 bin kişi azalarak 215 bine indi. Yeni konut satışları ise Nisan'da aylık %4,7 azalarak 634 bine geriledi. ABD’de imalat sektörü PMI, Mayıs ayında 50,9, hizmet sektörü PMI 54,8 ve bileşik PMI 54,4 seviyesine yükseldi.
Dün PMI veri akışı açısından yoğun bir gün oldu. Almanya’da imalat sektörü PMI, Mayıs ayında 45,4, hizmet PMI 53,9 ve bileşik PMI 52,2 seviyesine yükseldi. İngiltere’de imalat sektörü PMI, 51,3 seviyesine yükselirken, hizmet PMI 52,9 ve bileşik PMI 52,8 seviyesine geriledi. Euro Bölgesi’nde imalat sektörü PMI, 47,4, hizmet PMI 52,3 ve bileşik PMI 52,3 oldu.
Bugün Ne Bekliyoruz…
Yeni güne başlarken Asya piyasaları karışık bir seyir izliyor. vadeli endeksi yatay. Dolar/TL 32,23 ve Euro/TL 34,86 seviyelerinden işlem görüyor. Dolar endeksi 105 seviyesinde bulunurken Euro/Dolar paritesi 1,0815 sınırında. Brent tipi petrol 81,38 dolardan, altının onsu 2.336 dolardan ve gramı ise 2.421,35 liradan alıcı buluyor.
Bugün yurt içinde yabancı ziyaretçi sayısı yurt dışında ise Almanya’da büyüme ile ABD’de dayanıklı mal siparişleri ve Michigan tüketici güven endeksi verileri takip edilecek.
Uzun Vadede Ne Bekliyoruz…
Nisan ayında %3,18 artan TÜFE’nin Mayıs 2024 tarihli TCMB piyasa katılımcıları anketine göre; Mayıs ayında %3,04, Haziran ayında %2,56, 2024 yılı sonunda %43,64 ve 12 ay sonrasında %33,21 artması beklenmektedir. Yine aynı ankette Dolar/TL’nin 2024 sonunda 38,78 ve 12 ay sonrasında ise 41,80 olması öngörülmektedir. Cari dengenin 2024 sonunda 30,5 milyar dolar, 2025 yılında ise 28,7 milyar dolar açık vermesi beklenmektedir. GSYH büyümesinin 2024 ve 2025’te sırasıyla %3,3 ve %3,7 olacağı öngörülmektedir. TCMB haftalık repo faizinin 3 ay sonrasında %50,00 ve 12 ay sonrasında ise %37,11 olması beklenmektedir.


BMD Araştırma
Bizim Menkul Değerler A.Ş.
bmd.com.tr


__________________________________________________
Girişim Elektrik, Ceylan İşletme turizm ile Türkiye'nin muhtelif yerlerinde bulunan arazilerine, Arazi Güneş Enerjisi Santralleri yapılması hususunda sözleşme imzalanmıştır. sözleşme bedeli vergiler hariç toplam 7.285.457, -USD

__________________________________________________
BTK, X'in reklam yasağının kaldırıldığını duyurdu- bloomberght.com
Bilgi Teknolojileri ve İletişim Kurumu (BTK), temsilci belirleme yükümlülüğünü yerine getirmeyen, eski adı Twitter olan X platformu için uygulamaya konulan reklam yasağının kaldırıldığını duyurdu.

Resmi Gazete'nin bugünkü sayısında yayımlanan BTK ilanında, 19 Temmuz 2023 tarihli ve 39225 sayılı reklam yasağının kaldırılmasına karar verdiği belirtildi.

Ulaştırma ve Altyapı Bakanı Abdulkadir Uraloğlu önceki gün sosyal medya platformu X'in Türkiye temsilciliğini kurduğunu açıklayarak, "X, artık İstanbul merkezli temsilciliği ile Türkiye'de faaliyetlerini sürdürecek" demişti.



bloomberght.com internet sitesinde yayınlanan sözkonusu habere aşağıdaki linkten ulaşabilirsiniz:

https://www.bloomberght.com/btk-x-in-reklam-yasaginin-kaldirildigini-duyurdu-2353545
__________________________________________________
Günlük Bülten (Bulls Yatırım)
BIST 100 endeksi dün günü %0,98 azalışla 10.792,53 puandan tamamladı. 100 endeksinde toplam işlem hacmi 123,4 mlyr TL oldu. Önceki kapanışa göre mali endeks %1,24, sanayi endeksi %0,89, hizmetler endeksi
%0,51 ve teknoloji endeksi %1,30 değer kaybetti. 100 endeksine dâhil hisselerin 27'si prim yaptı, 72'si geriledi. Türk Hava Yolları, Tüpraş, Yapı Kredi Bankası, Ereğli Demir Çelik ile Akbank en çok işlem gören hisse senetleri oldu. Global piyasalarda dün ABD tarafında imalat PMI beklentilerin az üstünde %50,9 açıklanırken hizmet PMI tarafı beklentilerin oldukça üstünde %54,8 olarak açıklandı. Özellikle hizmetler tarafında gelen güçlü veri enflasyon endişelerinin artmasına neden oldu. Veri sonrasında ABD 10 yıllık tahvil faizi %4,50 seviyesine kadar yükseldi. Asya piyasalarında seyir negatif görünüyor. Hong Kong %1,25 civarında, Çin CSI300 %0,45 civarında, Japonya Topix%0,25 civarında satıcılı işlem görüyor. ABD 10 yıllık tahvil faizi %4,46, Dolar Endeksi 105,1,
ons altın 2.333 ABD Doları civarında işlem görüyor. Teknik görünüme baktığımızda, bugün geri çekilmelerde 10.750 -
10.685 - 10.570 gün içi destek noktalarını takip edeceğiz.
Yukarı hareketlerde ise 10.855 - 10.925 - 10,975 ilk önemli dirençlerimiz olarak değerlendiriyoruz.

Bulls Yatırım Menkul Değerler A.Ş.

https://bullsyatirim.com/

__________________________________________________
Inveo Yatırım Holding'in vergi dairesine sunulan 2024 yılı 3 aylık zararı 167.215.098 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Gedik Yatırım Menkul'un vergi dairesine sunulan 2024 yılı 3 aylık net karı 414.575.343 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Bilanço analizi Koç Holding (İş Yatırım)
Koç Holding, 1Ç24 konsolide finansallarında, yüksek parasal pozisyonu nedeniyle enflasyon muhasebesinde önemli parasal kayba yol açan YKBNK’nin zararları nedeniyle yıllık %87 düşüşle 1,35 milyar TL net kar açıkladı. Holding’in konsolide net karına en büyük katkıyı 6 milyar TL ile otomotiv segmenti yaparken, finans segmenti net kara 3,6 milyar TL negatif etki yarattı. İştirakler finansallarını önceden açıkladığından ve enflasyon muhasebesinin banka üzerindeki olumsuz etkisi öngörüldüğünden, sonuçlara yönelik önemli bir piyasa tepkisi görmeyi beklemiyoruz.

Solo net nakit yatay seyrediyor: Holding’in düzeltilmiş solo net nakit pozisyonu 1Ç24 sonu itibariyle TATGD hisselerinden elde edilen gelir ve Kemer’deki hastanelerin satın alınmasından sonra 4Ç23 sonu itibariyle 795mn Dolara kıyasla 777mn Dolar seviyesinde olarak gerçekleşmiştir. Solo net nakit pozisyonu, Holding’in 22.5 milyar TL’lik temettü ödemesini ve iştiraklerden elde edilen 23.6 milyar TL’lik temettü gelirini içermese de net olarak solo net nakit pozisyonu üzerinde önemli bir etkisi bulunmamakta. Holding’in 2024 yılında iştirsaklerden ek temettü ödemeleri almasını ve temettü gelirinin yaklaşık 1 milyar ABD$ olmasını bekliyoruz. Toplam brüt solo nakit pozisyonu 1,5 milyar ABD$ olup, bunun %96’sı döviz cinsinden.
Halka açık iştirakler üzerinde yaptığımız revizyonlar ve hedef NAD’a uyguladığımız iskontoyu %25’ten %15’e indirmemizin ardından, KCHOL hisseleri için hedef fiyatımızı 320 TL/hisse’ye yükseltiyor ve AL tavsiyemizi koruyoruz. Holding hisseleri, cari NAD’ına göre %14 iskonto ile işlem görmekte. 1 yıllık, 3 yıllık ve 5 yıllık ortalama iskontolar sırasıyla %27, %29 ve %10 seviyesinde. Hisse ayrıca, 1 yıllık ortalama %16 ve 3 yıllık ortalama %21 iskontoya kıyasla, halka açık iştiraklerine kıyasla %6 iskonto ile işlem görmektedir.

Detaylı bilgi almak, İş Yatırım’ın güncel raporlarına ulaşmak için aşağıdaki linki kullanabilirsiniz.

https://arastirma.isyatirim.com.tr/2024/05/24/kchol-is-koc-holding-a-s-1-ceyrek-sonuclari/


İş Yatırım Menkul Değerler A.Ş.
www.isyatirim.com.tr (http://www.isyatirim.com.tr)


__________________________________________________
Google, denizaltı fiber optik kabloyla Afrika'yı Avustralya'ya bağlayacak- bloomberght.com
Teknoloji devi Google, Afrika ve Avustralya kıtalarını birbirine bağlayan ilk denizaltı fiber optik kablosunu inşa etmeye hazırlanıyor. Google'ın duyurusu, Afrika genelinde yaygın kesintilerin ardından geldi. "Umoja" olarak adlandırılan yeni kablo hattı Kenya'da başlıyor ve aralarında Demokratik Kongo Cumhuriyeti, Ruanda, Uganda, Zambiya ve Zimbabve'den geçip ardından kara yolculuğunu Güney Afrika'da tamamlıyor. Kabloyu Hint Okyanusu üzerinden Avustralya'nın Perth şehrine yönlendirme çalışmaları devam ediyor.

bloomberght.com internet sitesinde yayınlanan sözkonusu habere aşağıdaki linkten ulaşabilirsiniz:

https://www.bloomberght.com/google-denizalti-fiber-optik-kabloyla-afrika-yi-avustralya-ya-baglayacak-2353528
__________________________________________________
Günlük bülten (Ünlü Menkul)
TCMB dün sonuçlanan Mayıs ayı Para Politikası Kurulu toplantısında politika faizini değiştirmeyerek %50 seviyesinde tuttu. Piyasa beklentisi de faizlerin sabit tutulacağı yönünde olduğu için varlık fiyatlarının karara anlamlı bir tepki vermediğini gördük. Toplantı sonrasında yayımlanan metinde enflasyonda belirgin ve kalıcı bir bozulma öngörülmesi durumunda para politikası duruşunun sıkılaştırılacağı mesajı verilirken yurt içi ve yurt dışı yerleşiklerin Türk lirası finansal varlıklara talebiyle oluşan likidite fazlasının ise ilave tedbirlerle sterilize edileceği ifade edildi. TCMB bu kapsamda toplantı sonrasında ayrı bir duyuru ile TL ve kur korumalı mevduat (KKM) hesaplarına uygulanan zorunlu karşılık oranlarını artırırken yabancı para kredilere aylık %2 büyüme sınırı getirdi.
TL: Dünkü PPK toplantısının özellikle faizlerin seyri açısından önemli sinyaller verdiğini düşünüyoruz. Bu noktada politika faizi %50 seviyesinde kalsa da son dönemde repo faizinin TL’de oluşan likidite fazlası nedeni ile %47’ye doğru geri çekildiğini görmüştük. Söz konusu likidite fazlasının ilave tedbirlerle sterilize edilmesi ile ortalama fonlama maliyeti ve gecelik repo oranı yeniden borç verme faiz oranı olan %53’e doğru hareket edebilir. Dolayısıyla bu da TL açısından daha kuvvetli bir zemin yaratabilir.
Borsa İstanbul: Güne yukarı yönlü bir eğilimle başlayarak 11.000 seviyesine doğru hareket etmeye çalışan-100 endeksi gerek açılışın ardından gerekse gün içindeki denemelerinde bu hedefine ulaşmakta başarılı olamadı. Özellikle son iki saate girildiğinde giderek artan bir satış baskısına maruz kalan endeks gün içindeki dip noktayı da bu bölümde gördü ve günü %1 oranında değer kaybı ile noktaladı. Mevcut durumda 10.730 puanı ilk destek olarak takip ediyoruz. Bu seviyenin üzerinde kalınması risklerin limitli seyretmesini sağlayacaktır. Aksi bir senaryoda hem bu destek noktasının aşağı yönlü geçilmesi hem de 11.000 puandan uzaklaşılması kısa vadeli tabloyu bulanıklaştırabilir.
BIST-30 EN YAKIN VADELİ VİOP KONTRATI Günü 12173.25 puanda kapatan-30 kontratlarında 12089, 11991, 11906 ve 11809 destek olarak izlenebilir. 12259, 12356, 12442 ve 12539 ise direnç noktalarını oluşturuyor.

ÜNLÜ Menkul
unlumenkul.com

__________________________________________________
Migros'un konsolide satışları 2024 yılının ilk çeyreğinde reel olarak yıllık %12 artarak 52,4 milyar TL'ye ulaştı
Kamuoyu Aydınlatma Platformu'nda (KAP) yayınlanan şirket açıklaması aşağıda bulunuyor:

Migros İÇ 2024 Sonuçları

Migros'un bağımsız denetimden geçmiş konsolide finansal tabloları TMS 29 enflasyon muhasebesi ilkelerine uygun olarak hazırlanmıştır.

Finansal Özet

TMS 29 enflasyon muhasebesi uygulanmış finansal tablolara göre, Migros'un konsolide satışları 2024 yılının ilk çeyreğinde reel olarak yıllık %12 artarak 52,4 milyar TL'ye ulaştı. Şirketin online satışlarının toplam satışlar içerisindeki payı (tütün ve alkol ürünleri hariç) 2024 yılının ilk çeyreğinde %19,5'e yükseldi. Migros, TMS 29'a göre 2024 yılının birinci çeyreğinde %1,2 marj ile 653 milyon TL konsolide FAVÖK ve %2,4 marjla 1,3 milyar TL net kâr elde etti.
Şirketin toplam özkaynakları, Mart 2024 sonu itibarıyla yıllık %26 reel artışla 42,8 milyar TL'ye ulaştı.
Migros, 16 Nisan 2024 tarihinde yapılan Genel Kurul toplantısında onaylandığı üzere, 1,25 milyar TL tutarında kar payı dağıtımına 27 Mayıs 2024 tarihinde başlayacaktır.
Operasyonel Gelişmeler Şirketin 2024 yılının ilk çeyreğindeki operasyonel performansını değerlendiren Migros Grubu İcra Başkanı Özgür Tort: "Şirketimizin yılın ilk çeyreğindeki performansı zorlu ekonomik koşullara karşı dayanıklılığımızı ortaya koydu. Başta asgari ücret artışı kaynaklı yükselen personel maliyetleri olmak üzere operasyonel giderler üzerindeki enflasyonist baskılara rağmen, 2024 yılının ilk çeyreğinde nakit yaratmaya devam ettik. Müşterilerimizin bütçelerine destek olmakta kararlıyız.
Artan operasyonel giderler, rekabetçi fiyatlandırma ve aktif pazarlama faaliyetlerimizin katkısı ile hem fiziki mağazalardaki hem de online satış kanallarındaki güçlü satış performansı ile kısmen dengelenmiştir. Maliyet baskılarına rağmen, uygulamakta olduğumuz çeşitli tasarruf tedbirleri sayesinde 2024 yılı hedeflerimize ulaşma yolunda ilerliyoruz."
Hem fiziki mağazalarda hem de online satış kanallarında genişleme 2024 yılının ilk üç ayında da devam etti. Migros, 2024 yılının ilk çeyreğinde 73 mağaza açtı. Toplam mağaza sayısı 31 Mart 2024 itibarıyla 3.387’ye ulaştı. Nisan ayında açılan 48 mağaza ile yeni mağaza açılış ivmesi sürmektedir. Ayrıca sürdürülebilir enerji projeleri, teknolojik altyapı ve özellikle lojistik yatırımlarına devam edildi. İÇ 2024'te üç yeni dağıtım merkezi açıldı. Migros, 2024 yılının ilk çeyreğinde yaklaşık 1,8 milyar TL yatırım yaptı.
Migros'un yeni iştirakleri ve girişimleri İÇ 2024'te büyümeye devam etti. Şirket'in online hizmet ağı bir önceki yılın aynı dönemine göre 968 mağazadan 1.137 mağazaya yükseldi. Hızlı teslimat çözümü Migros Hemen'in online hizmet ağı genişlemeye devam ederek 550 mağazaya ulaştı. Tüm illerde bulunan online yemek dağıtım platformu Migros Yemek ise genişlemesini sürdürdü. Ayrıca platformun, restoranlardan müşterilere yemek ulaştıran "kendi teslimat modeli" de hızla yaygınlaşmaktadır. Özgün markalı yemekler üreten bulut mutfakların sayısı 42'ye ulaştı. Migros'un hızlı teslimat çözümü Paket Taxi, online operasyonlarının dağıtım kapasitesini desteklemek için mevcut filosunu elektrikli araçlarla genişletti.
Migros fintech iştiraki Moneypay, müşteri tabanını hızla büyütmeye devam etti. Yılın ilk çeyreğinde Moneypay müşteri sayısı 1,7 milyondan 2,3 milyona yükseldi. Moneypay hem bireysel hem de kurumsal müşteri segmentleri için finansal çözümler sunmaktadır. Migros'un perakende medya şirketi Mimeda, 2024 yılında portföyüne yeni markalar eklemeye devam edecektir.
Migros, çoklu format stratejisi kapsamında tüm formatlarına yatırım yapmaktadır. Migros ve Migros Jet'in yanı sıra Macrocenter formatı, 103 mağaza ile coğrafi kapsama alanını 10 ile genişletti, Macrokiosk formatı da yaygınlaşmaya devam etmektedir. Migros'un kişisel bakım mağazası Mion, 25 ilde 77 mağaza ile hizmet vermektedir. Mion ayrıca Migros uygulaması üzerinden online alışveriş hizmeti de sunmaktadır. Şirketin yeni yatırımı Gurmepack, paketli hazır yemek satış kanallarını güçlendirdi. Gurmepack hazır yemekleri, Mart 2024 itibarıyla yaklaşık 600 mağazada satışa sunuldu.
Migros'un tüm bu yeni girişimleri, Şirket'in ana iş kolunu desteklemeye devam edecek ve Şirketin paydaşları için uzun vadede daha fazla değer yaratacaktır.
2024 Beklentileri Migros, 2024 yılı beklentilerini korudu. Migros, 2024 yılı için, TMS 29 enflasyon muhasebesi etkisi hariç yıllık +%70 mertebesinde, TMS 29 etkisi dahil bakıldığında ise yüksek tek haneli reel büyüme öngörmektedir. TMS 29 etkisi hariç konsolide FAVÖK marjı 2024 yılı için %7,5-8,0 olarak beklenmektedir.
Migros'un 2024 yılı için yukarıda sunulan satış büyümesi beklentisinin, Şirketin yıl içindeki performansına göre yukarı yönlü revize edilmesi ihtimali artmaktadır.
Ayrıca, Migros'un 2024 yılında +250 yeni mağaza açması ve TMS 29 etkisi hariç yaklaşık 8,5 milyar TL yatırım yapması planlanmaktadır. Migros'un büyümesine katkı sağlamak için 2024 yılında 10.000 yeni çalışan daha istihdam etmesi hedeflenmektedir.
Sürdürülebilirlik Hedefleri Sera Gazı Emisyonlarının Azaltılması Gıda İmha Oranının Azaltılması Su Tüketiminin Azaltılması

Migros, İyi Gelecek Planı doğrultusunda, 2050 yılına kadar doğrudan karbon salimim sıfırlamayı, 2030 yılına kadar ise gıda atıklarını yarı yarıya azaltmayı hedeflemektedir. Şirket'in orta/uzun vadeli sürdürülebilirlik ve verimlilik hedefleri doğrultusunda Migros, Anadolu'da kendi güneş enerjisi santrallerini kurmaktadır. Bu sayede 2026 yılında şirketin toplam enerji tüketiminin 1/3'ünün Migros'un güneş enerjisi santrallerinden sağlanması beklenmektedir. Sürdürülebilirlik 25 Endeksi'nde yer alan Migros, CDP (Carbon Disclosure Project) İklim Değişikliği ve Su Güvenliği programlarının her ikisinde de Global A Liderleri arasında yer almıştır. Şirket, sürdürülebilir tarım ile birlikte çiftçiyi ve yerel kalkınmayı desteklemeye devam etmektedir.
Migros, 2023 yılında sürdürülebilir enerji projelerine (güneş enerjisi, soğutma sistemleri gibi) ve çevre yönetimine yaklaşık 1,2 milyar TL yatırım yapmıştır. Şirket, 2024 yılında sürdürülebilir enerji ve çevre projeleri için yaklaşık 2,4 milyar TL (TMS 29 etkisi dahil) yatırım yapmayı hedeflemektedir.


https://www.kap.org.tr/tr/Bildirim/1290477

https://www.migroskurumsal.com/medya/bizden-haberler/migros-1c-2024-basin-bulteni-15102
__________________________________________________
S&P, Türk Telekom'un uzun vadeli ihraççı kredi notunu ve öncelikli teminatsız borç ihraç notunu 'B+'dan 'BB-'ye yükseltti
Kamuoyu Aydınlatma Platformu'nda (KAP) yayınlanan şirket açıklaması aşağıda bulunuyor:

S&P Global Ratings (S&P), Türk Telekom'un uzun vadeli ihraççı kredi notunu ve öncelikli teminatsız borç ihraç notunu 'B+'dan 'BB-'ye yükseltti. Türk Telekom'un uzun vadeli ihraççı kredi notu görünümünu pozitif olarak korudu. Ayrıca S&P, Türk Telekom'un Mayıs 2029'da vadesi dolacak 500 milyon dolarlık sürdürülebilir tahviline de 'BB-' notu verdi.

https://www.kap.org.tr/tr/Bildirim/1290408
__________________________________________________
VBTS kapsamında TETMT.E payları seans başından 21 Haziran seans sonuna kadar emir paketi tedbiri ile işlem görecek
Kamuoyu Aydınlatma Platformu'nda (KAP) yayınlanan Borsa İstanbul açıklaması aşağıda bulunuyor:

Sermaye Piyasası Kurulu kararı uyarınca devreye alınan Volatilite Bazlı Tedbir Sistemi (VBTS) kapsamında TETMT.E payları 24/05/2024 tarihli işlemlerden (seans başından) 21/06/2024 tarihli işlemlere (seans sonuna) kadar emir paketi tedbiri ile işlem görecektir. Emir paketi tedbiri, "piyasa emri ve piyasadan limite emir girişinin kısıtlanması", "emir iptalinin, emir miktar azaltımı ile emir fiyat kötüleştirmesinin yasaklanması" ve "emir toplama bilgi yayınının kısıtlanması" uygulamalarını kapsamaktadır. İlgili payda halihazırda uygulanmakta olan ve VBTS kapsamında önceki aşamalarda tanımlanan tedbirler de (kredili işlem yasağı ile brüt takas tedbirleri) emir paketi tedbirlerinin uygulandığı süre boyunca devam edecektir.

Not: VBTS kapsamında getirilen tedbirler, payın işlem gördüğü pazarın/platformun işlem kuralları, pazar değişimi veya diğer nedenlerle uygulanan işlem esaslarından ayrı olarak değerlendirilir. Buna göre VBTS tedbirleri diğer düzenlemeler veya kararlarla uygulamaya alınan işlem esaslarının geçerlilik süresinden ayrı olarak tedbir süresinin sonuna kadar uygulanmaya devam eder.

https://www.kap.org.tr/tr/Bildirim/1290355
__________________________________________________
Ebebek CEO’su Erdoğmuş: 2024 yılının ilk çeyreğinde hasılatımız 2023’e göre %12 artarak 3.6 milyar TL’ye ulaştı
Kamuoyu Aydınlatma Platformu'nda (KAP) yayınlanan şirket açıklaması aşağıda bulunuyor:

Ebebek Mağazacılık A.Ş. Grup CEO’su Halil Erdoğmuş’un Değerlendirmesi

"Eylül 2023'te gerçekleştirdiğimiz halka arzımızın ardından, enflasyon muhasebesine göre hazırlanmış 2023 yılına ait ilk yıllık finansal sonuçlarımızı ve faaliyet raporumuzu yayınladık. Ayrıca, GRI onaylı ilk sürdürülebilirlik raporumuzu yayınladık ve elektronik ortamda ilk genel kurulumuzu tamamladık. 2024 yılına hızlı bir giriş yaparak ilk çeyreğin sonunda 242 mağazaya ulaştık. 2024 yılının ilk çeyreğinde ziyaretçi sayımız 11,4 milyondan 12,2 milyona çıkarırken ebebek.com sitemizde de yaklaşık 37,4 milyon ziyaretçi ağırladık. Bu sayede sattığımız toplam ürün adedi 19,9 milyondan 21,8 milyona yükseldi. 28 Temmuz 2023 tarihli Fiyat Tespit Raporu’muza da baz oluşturan enflasyon muhasebesi öncesi finansal tablolara göre 2024 yılının ilk çeyreğinde hasılatımız 2023 yılının aynı dönemine göre %86, FAVÖK’ümüz ise %169 artış göstermiştir. Enflasyon muhasebesi uygulamaları çerçevesinde hazırlanan finansal tablolarımızda ise 2024 yılının ilk çeyreğinde hasılatımız 2023’e göre %12 artarak 3,6 milyar TL’ye ulaşırken FAVÖK’ümüz ise %277 artışla 128 milyon TL seviyesine ulaşmıştır. Yılın geri kalanında birinci çeyrekteki başarılarımızın üzerine yenilerini koyarak yılı başarılı bir şekilde kapatacağımıza olan inancım tam.”

TMS 29 etkisi öncesi finansal veriler

“TMS 29 Yüksek Enflasyonlu Ekonomilerde Finansal Raporlama” uygulaması öncesi 2024 1. Çeyrek ve 2023 1. Çeyrek karşılaştırmalı özet finansal verileri aşağıdaki gibi gerçekleşmiştir:
2023 yılının ilk çeyreğinde 1.833 milyon TL olan konsolide hasılat, 2024 yılının ilk çeyreğinde %86 artışla 3.405 milyon TL’ye ulaşmıştır. Brüt kar, bir önceki döneme göre %135 artışla 1.354 milyon TL’ye yükselirken, brüt kar marjı ise aynı dönemde 8,3 puan artışla %39,8’e ulaşmıştır.
mTL2024 1Ç2023 1Ç?%Hasılat3.405 1.833 86%Brüt Kar1.354 577 135%%39,8%31,5%FAVÖK466 173 169%%13,7%9,4%Enflasyon Muhasebesi Öncesi

2023 yılının ilk çeyreğinde 173 milyon TL olan FAVÖK, 2024 yılının ilk çeyreğinde 466 milyon TL olarak gerçekleşmiştir. FAVÖK marjı ise aynı dönemde 4,2 puan artışla %13,7’ye yükselmiştir.
Mağaza sayımız 31 Mart itibarıyla 242’ye yükseldi.
31 Aralık 2023 tarihi itibarıyla 228 tanesi geleneksel, 7 tanesi ise mini mağaza konseptinde olmak üzere Türkiye'de toplam 235 mağazaya sahip olan şirketimizin mağaza sayısı 31 Mart 2024 tarihi itibarıyla 235 tanesi geleneksel, 7 tanesi mini olmak üzere 242'ye ulaşmıştır.
1 Ocak - 31 Mart 2024 tarihleri arasında; 1 Ankara’da, 1 Mersin’de, 2 İstanbul’da (1 Avrupark Hayat ve 1 Kayaşehir Mavera 4), 2 Kırklareli’nde (1 Lüleburgaz Minimall Avm ve 1 Kırklareli Minimall Avm), 1 Giresun’da ve 1 İzmir’de olmak üzere; toplam 8 mağaza açılmıştır; İstanbul’da 1 mağaza kapanmıştır.
Çeyrek Mağaza ve İnternet Sitesi Ziyaretçi Sayıları Yılın birinci çeyreğinde ebebek mağazalarını ziyaret eden ziyaretçi sayısı, bir önceki yılın aynı dönemine göre %6,6 artışla 12.211.919 olarak gerçekleşmiştir.
2024 yılının birinci çeyreğindeki ebebek.com ziyaretçi sayısı, 2023 yılının aynı dönemiyle karşılaştırıldığında %1,2 azalış göstererek, 37.451.553 olarak gerçekleşmiştir. İnternet sitesindeki ziyaretçi azalışı, müşteri dönüşüm oranının yükseltilmesi hedefiyle şekillenen dijital pazarlama stratejisinin bir sonucudur. ebebek.com satış adetleri 2024 yılının 1. çeyreğinde 2023 yılının aynı dönemine göre artış göstermiştir.

Çeyrek Mağaza ve E-ticaret Satış Adetleri 2024 yılının birinci çeyreğinde Türkiye'de ebebek mağazaları ve e-ticaret kanalından satılan toplam ürün adedi 2023 yılının aynı dönemine göre %9,4 artışla 21.808.618 olarak gerçekleşmiştir.
Satış kanalı bazında satış adedi kırılımı:
2024 yılının birinci çeyreğinde Türkiye’de ebebek mağazalarında satılan toplam ürün adedi 2023 yılının aynı dönemine göre %6,0 artışla 17.803.227 olarak gerçekleşmiştir.

2024 yılının birinci çeyreğinde ebebek.com internet sitesinden satılan toplam ürün adedi 2023 yılının aynı dönemine göre %21,1 artışla 2.456.694 olarak gerçekleşmiştir.
2024 yılının birinci çeyreğinde pazaryerlerinden satılan toplam ürün adedi 2023 yılının aynı dönemine göre %39,2 artışla 1.548.697 olarak gerçekleşmiştir.
2024 yılının birinci çeyreğinde e-ticaret kanallarından satılan toplam ürün adedi 2023 yılının aynı dönemine göre %27,5 artışla 4.005.391 olarak gerçekleşmiştir.

2024 yılının ilk çeyreğinde hasılatımız 2023’e göre %12 artarak 3.6 milyar TL’ye ulaştı.
2024 yılının ilk çeyreğinde hasılatımız 2023 yılının aynı dönemine göre %12 artış göstermiş ve 3,6 milyar TL’ye ulaşmıştır. Bu yükselişte mağaza sayımızın artışı ve artan satış adetleri etkili olmuştur. Enflasyon muhasebesi öncesi verilere bakıldığında aynı dönemde hasılat artışı %86 olarak gerçekleşmiştir.
Brüt kar 2024 yılının ilk çeyreğinde 2023 yılının aynı dönemine göre %45 artışla 1,1 milyar TL’ye yükselirken, brüt kar marjı ise %23,0’dan %29,7’ye yükselmiştir. Bu artışta enflasyonist ekonomiye karşın geliştirilen marj optimizasyonları ve artan finansman maliyetleri sebebiyle yükselen vadeli alımlara ilişkin finansman giderleri etkili olmuştur. Vadeli alımlara ilişkin finansman giderleri, esas faaliyetlerden diğer giderler kalemi altında muhasebeleştirilmektedir.
2024 yılının ilk çeyreğinde 187 milyon TL faaliyet zararı oluştu.
2024 yılının ilk çeyreğinde esas faaliyet zararı 2023 yılının aynı dönemine göre %59 artışla 187 milyon TL olarak gerçekleşmiştir. Esas faaliyet zararı marjı ise (%3,7)’den (%5,3)’e değişim göstermiştir.
2024 ve 2023 yıllarının ilk çeyreğindeki esas faaliyet zarar marjlarının değişimi karşılaştırıldığında:
Brüt karda önceki bölümde detaylandırıldığı gibi %6,7’lik bir marj iyileştirmesi gerçekleşmiştir.
Personel giderlerinin hasılata oranı %12,1’den %14,8’e yükselmiştir. Yükselişin ana sebepleri asgari ücretteki artış ve mağazalardaki müşteri memnuniyetini arttırmak amaçlı personel sayısının arttırılmasına yönelik alınan aksiyonlardır.
Enerji giderlerinin hasılata oranı %1,6’dan %0,9 seviyesine inmiştir.
Reklam giderlerinin hasılata oranı %1,8’den %2,1’e yükselmiştir. İngiltere’de artan reklam ve pazarlama faaliyetleri bu artışa sebebiyet vermiştir.
Kargo giderlerinin hasılata oranı %1,3’ten %2,5’e yükselmiştir. Bu yükselişin ana sebeplerinden biri ebebek’in geleneksel Şubat kampanyasının 2023 yılında Kahramanmaraş Depremi sebebiyle planlanan şekilde gerçekleşememesi sonucunda online satışların düşmesi ve kargo maliyetlerinin azalması sonrasında, 2024 yılının ilk çeyreğinde online satışların ağırlığının tüm hasılat içerisinde artmasıdır. Bunun dışında sipariş başına adetlerde gerçekleşen belli oranda azalışlar da kargo giderlerini olumsuz etkilemiştir.
Esas faaliyetlerden diğer gelir ve giderler toplamının hasılata oranı %1,8’den %5,6’ya yükselmiştir. Buradaki artışın temel sebebi ise artan finansman oranları ile doğru orantılı olarak artış gösteren vadeli alımlara ilişkin finansman giderleridir.
FAVÖK %277 artışla 128 milyon TL seviyesine ulaşmıştır.
2024 yılının ilk çeyreğinde FAVÖK bir önceki yılın aynı dönemine göre %292 artarak 128 milyon TL’ye ulaşmıştır. Enflasyon muhasebesi öncesi verilere bakıldığında aynı dönemde FAVÖK artışı %169 olarak gerçekleşmiştir.
Aynı dönemde FAVÖK marjı ise %1,1’den %3,6’ya yükselmiştir. Bu artışın en büyük sebebi, brüt karlılıkta yaşanan artıştır.

2024 yılının ilk çeyreğinde 54 milyon TL net kar elde edildi.
Net karın azalışındaki en büyük etkenlerden biri parasal kazanç hesabındaki 2023 yılının ilk çeyreğine göre olan azalıştır. 2023 yılının Eylül ayındaki halka arz sonrası sermaye arttırımı neticesinde Şirket’in özkaynakları büyümüştür ve bu da enflasyon muhasebesi ilkelerine göre parasal kayba sebebiyet vermektedir. 2023 yılının ilk çeyreğinde özkaynak büyüklüğü daha düşük seviyelerde olduğu için parasal kayıp etkisi daha düşük gerçekleşmiştir.
Finansal Borçluluk Durumu 31 Aralık 2023 itibarıyla Grup’un net finansal borcu 4 milyon TL seviyesindeyken, 31 Mart 2024 tarihi itibarıyla Grup’un net finansal borcu 312 milyon TL seviyesindedir.



https://www.kap.org.tr/tr/Bildirim/1290332
__________________________________________________
Ziraat GYO bağlı ortaklığı TOO Ziraat GYO Kazakhstan'da Kazakhstan Ziraat International Bank'a ait arsayı satın aldı
Kamuoyu Aydınlatma Platformu'nda (KAP) yayınlanan şirket açıklaması aşağıda bulunuyor:

Mülkiyeti Ziraat Finans Grubu üyesi Kazakhstan Ziraat International Bank'a ait Almaty şehrindeki 4.769 m² yüzölçüme sahip arsa niteliğindeki taşınmazın, Şirketimiz bağlı ortaklığı TOO Ziraat GYO Kazakhstan tarafından satın alınmasına ilişkin yerel prosedürler tamamlanmış ve satın alma işlemi 22.05.2024 tarihi itibariyle gerçekleştirilmiştir. Söz konusu taşınmaz üzerinde toplam 42.589 m² inşaat alanına sahip, 3 bodrum ve 12 normal kattan oluşan banka şubesi ve iş merkezi/plaza projesi geliştirmesine ilişkin olarak inşaat süreci başlatılmıştır.

https://www.kap.org.tr/tr/Bildirim/1290299
__________________________________________________
Akdeniz Yatırım Holding'ın vergi dairesine sunulan 2024 yılı 3 aylık zararı 3.591.676 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Kızılbük GYO'nın vergi dairesine sunulan 2024 yılı 3 aylık zararı 41.658.060 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
DYO Boya'nın vergi dairesine sunulan 2024 yılı 3 aylık zararı 216.800.437 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Koleksiyon Mobilya'nın vergi dairesine sunulan 2024 yılı 3 aylık zararı 5.560.986 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Altın Yunus Çeşme'nın vergi dairesine sunulan 2024 yılı 3 aylık zararı 20.408.166 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Saray Matbaacılık'ın vergi dairesine sunulan 2024 yılı 3 aylık zararı 2.529.717 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
San-El Mühendisilk'in vergi dairesine sunulan 2024 yılı 3 aylık zararı 4.140.193 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Şeker Yatırım Menkul Değerler'ın vergi dairesine sunulan 2024 yılı 3 aylık net karı 49,935,477 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Söktaş Tekstil'in vergi dairesine sunulan 2024 yılı 3 aylık zararı 48.687.055 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Pınar Süt'ün vergi dairesine sunulan 2024 yılı 3 aylık zararı 86.318.433 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Trend GYO'nın vergi dairesine sunulan 2024 yılı 3 aylık karı 19.395.228 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Pınar Et'in vergi dairesine sunulan 2024 yılı 3 aylık net karı 77.125.363 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Bilanço Analizi-Anadolu Efes (Yapı Kredi Yatırım)
Anadolu Efes Unhandled tag: aefes
__________________________________________________
Bilanço Analizi- Migros(Yapı Kredi Yatırım)
Migros Unhandled tag: mgros
__________________________________________________
***Günün önemli gelişmeleri***
Cumhurbaşkanı Erdoğan'dan katışlım finans sistemine ilişkin açıklamalar
Katılım finans sistemini hak ettiği yere getirmemiz gerekiyor
Bunun için finansa yönelik bakış açısını değiştirmeliyiz
Kısa vadede katılım finansın bankacılık varlıkları içindeki payını yüzde 15'e taşımayı hedefliyoruz
Önümüzdeki dönemde tüm bu birikimi müstakil bir katılım finans kanununu ülkemize kazandırarak taçlandırmak arzusundayız
Hazırlık çalışmalarımız devam ediyor
TCMB Başkanı Karahan: TL'nin reel olarak değer kazanmasını bekliyoruz
Katılım finans kuruluşlarının ihtiyaçlarına dönük katılım finans esaslarına uygun düzenlemeler yaparak, bu sektördeki oyun alanını konvansiyonel bankalarla eşitlemeye çalışıyoruz
Haziran ayından itibaren manşet enflasyonda kalıcı bir düşüş görmeyi bekliyoruz
Son verilerimize göre Türk lirası bazlı mevduatın payı Ağustos 2023'teki en düşük seviyesi olan yüzde 31'den yüzde 45'e yükseldi
Sıkılaşmanın bankacılık sektörüne faydalı olacağını düşünüyoruz
Hazine ve Maliye Bakanı Şimşek: Açık veya örtülü bir kur hedefimiz bulunmamaktadır
Programımızın ana hedefi dezenflasyondur
Açık veya örtülü bir kur hedefimiz bulunmamaktadır
Ülke tecrübeleri, başarılı dezenflasyon programlarında kurun reel olarak değerlendiğini gösteriyor
Kural bazlı ve öngörülebilir politikalarımız başarıya ulaştıkça güven daha da artıyor, portföy tercihleri TL’ye yöneliyor ve ülkemize kaynak girişi hızlanıyor
TL varlıklara yabancı ilgisi artarken, bankalarımız ve reel sektörümüz yurtdışından uzun vadeli ve daha uygun koşullu kaynak sağlıyor
Çok taraflı bankalardan dış finansman imkânlarımız da artıyor
Bu kaynaklar sadece kısa vadeli finansal yatırıma değil üretim ve ihracata da yöneliyor
Programımızın olumlu sonuçları görülmeye devam ettikçe uluslararası sermaye girişinin vadesi daha da uzayacaktır
Türkiye’de yerleşik gerçek ve tüzel kişilerin portföy tercihleri ve artan dış kaynak girişi rezervlerimizin güçlenmesine önemli katkı sağlıyor
Program hedeflerimiz doğrultusunda makro finansal istikrarı koruyacak ve güçlendirecek adımları atmaya devam edeceğiz
Bakan Bayraktar, Çin ile nükleer santral için yapılan görüşmelerde sona yaklaşıldığını duyurdu
Enerji ve Tabii Kaynaklar Bakanı Alparslan Bayraktar, Trakya bölgesinde planlanan nükleer enerji santraline yönelik Çin ile görüşmeler yürüttüklerini belirterek, "Bu hükümetlerarası anlaşmayı birkaç ay içinde sonuçlandırmak için çalışıyoruz
Bankalararası Kart Merkezi: Kartlı ödemelerin tutarı Nisan'da 1,1 trilyon lira oldu
Kredi kartları, banka kartları ve ön ödemeli kartlarla nisan ayında yapılan ödemelerin toplam tutarı, geçen yılın aynı ayına göre yüzde 107 artarak 1 trilyon 127,8 milyar liraya yükseldi
Finansal hizmetler güven endeksi arttı
Finansal hizmetler güven endeksi Mayıs ayında: 160,3 (Önceki ay: 157,4)
Türkiye'ye gelen yabancı ziyaretçi sayısı arttı
Türkiye'ye gelen yabancı ziyaretçiler Nisan'da yıllık +8.71% (Önceki: +15.65%)
Türkiye'ye gelen yabancı ziyaretçiler Ocak-Nisan döneminde yıllık +11.75% (Önceki: +13.37%)
Bireysel Emeklilik Sisteminde toplam fon tutarı 813 milyar TL
Emeklilik Gözetim Merkezi'nin BES temel göstergelerine göre, Bireysel Emeklilik sisteminde katılımcıların toplam fon tutarı 17 Mayıs 2024 tarihi itibarıyla 813 milyar 365 milyon TL oldu
Kurulan şirket sayısı azaldı
Yeni kurulan şirket sayısı Nisan ayında 6.405 adet (Önceki ay: 8.783)
Kapanan şirket sayısı Nisan ayında 1.849 adet (Önceki ay: 1.678)
Kurulan şirket sayısında Nisan'da geçen yılın aynı ayına göre %30,2 azalış oldu
2024'ün ilk 4 ayında kurulan şirket sayısı, geçen yılın aynı dönemine göre %18,6 azaldı
Nisan 2024'te 485 adet yabancı ortak sermayeli şirket kuruldu
ABD'de Michigan Üniversitesi güven endeksi arttı
ABD'de Michigan Üniversitesi ay sonu güven endeksi Mayıs'ta: 69.1 (Beklenti: 67.5 Önceki:67.4)
ABD'de Michigan Üniversitesi 12 aylık enflasyon beklentisi Mayıs'ta: %+3.3 (Önceki:%+3.5)
ABD'de Michigan Üniversitesi 5 yıllık enflasyon beklentisi Mayıs'ta: %+3.0 (Önceki:%+3.1)
Fed/Waller: Uzun vadede nötr faiz oranını ölçmek için reel getiri kullanılmamalı
ABD'nin mali pozisyonunun nötr faizleri etkilemede ne kadar büyük bir faktör olacağını yalnızca zaman gösterecek
Almanya Maliye Bakanı: Ticaret savaşları anlamsız, sadece kaybedenler var
Çin ile ekonomik riskleri azaltmak için yoğun şekilde çalışıyoruz
Eğer herhangi bir hukuki dezavantaja yol açmazsa, dondurulan Rus varlıklarından elde edilen gelirleri kullanma konusunda eskisinden daha ileri gitmeye hazırız
Almanya'nın önceliği global asgari verginin uygulanması
ECB/Schnabel: Çok hızlı hareket edilmemeli
Enflasyondaki gözle görülür düşüşten memnunuz ancak fiyat istikrarına giden yol inişli çıkışlı
Çok hızlı hareket edilmemesi konusunda uyarıyorum çünkü faiz oranlarını çok hızlı düşürme riski var
Bundan kesinlikle kaçınmalıyız
ECB/Muller: Ücretlerdeki artış enflasyondaki yavaşlamayı engellemiyor
ECB Yönetim Konseyi üyesi Madis Muller, Euro Bölgesi ücretlerinin önemli bir göstergesindeki artışın enflasyonda devam eden gerilemeyi rayından çıkarmadığını ve Avrupa Merkez Bankası'nı (ECB) Haziran ayında faiz oranlarını düşürmekten alıkoymayacağını söyledi
ECB/Nagel: Haziran'da faiz indirimi daha da olası
Avrupa Merkez Bankası (ECB) Yönetim Konseyi Üyesi ve Bundesbank (Buba) Başkanı Joachim Nagel, kurumun faiz oranlarını düşürme olasılığının arttığını ve "ilgi gördüğünü" belirtti
Faiz indirimi konusunda otomatik pilot yok
Haziran'dan sonra muhtemelen bir sonraki hamleyi Eylül ayına kadar beklemek zorunda kalacağız
Almanya'da 1.çeyrek GSYH beklentilere paralelinde geldi
Almanya'da 1. çeyrekte md GSYH çeyreklik +0.2% (Beklenti: %+0.2 Önceki: %+0.2)
Almanya'da 1. çeyrekte md GSYH yıllık -0.2% (Beklenti: %-0.2 Önceki: %-0.2)
İngiltere'de perakende satışlar geriledi
İngiltere'de perakende satışlar Nisan'da aylık %-2.3 (Beklenti: %-0.4 Önceki: %0.0)
İngiltere'de perakende satışlar Nisan'da yıllık %-2.7 (Beklenti:%-0.2 önceki:%+0.8)
ABD'de dayanıklı mal siparişlerinde sürpriz artış yaşandı
ABD'de dayanıklı mal siparişleri Nisan'da aylık:%+0.7 (Beklenti: %-0.8 Önceki:%+2.6)
Goldman, Fed'in Eylül'de faiz indirimine başlamasını bekliyor
Goldman Sachs, Fed'in Eylül ayında faiz indirimine başlamasını bekliyor (Önceki tahmin: Temmuz)
Barclays, BoE'den yıl sonuna kadar 3 kez faiz indirimi bekliyor
Barclays, BoE'nin faiz indirimine Ağustos ayından itibaren başlamasını bekliyor
Barclays, BoE'nin Ağustos, Kasım ve Aralık aylarında 25'er baz puan faiz indireceğini tahmin ediyor
Rusya Merkez Bankası: İkincil yaptırımlar ihracat ve ithalatı etkiliyor
Rusya Merkez Bankası, Batılı ülkelerin uyguladığı ikincil yaptırımların ihracat ve ithalatı etkilediğini, bu sebeple ihracat ve ithalatta azalma, Rus mallarının küresel pazardaki rekabetçiliğinde bozulma, ayrıca lojistik ve uluslararası ödemelerde karmaşıklık olabileceğini belirtti
Japonya'da enflasyon geriledi
Japonya'da manşet TÜFE Nisan'da yıllık +2.5% (Önceki: +2.7%)
Japonya'da çekirdek TÜFE Nisan'da yıllık +2.2% (Beklenti: +2.2% Önceki: +2.6%)
Çin'e yapılan doğrudan yatırımşar azaldı
Çin'e doğrudan yabancı yatırım Ocak-Nisan döneminde yıllık %27.9 azaldı
Piyasalarda son durum
Saat 17.35 itibarıyla 100 endeksi %0.8 azalışla seyrediyor. Dolar/TL yüzde 0.1 artışla 32.2179 seviyesinde hareket ediyor. Brent petrolün varil fiyatı vadeli işlemlerde yüzde 0.7 artışla 81.91 dolar seviyelerinde bulunuyor. Altının onsu yüzde 0.4 artışla 2.338 dolardan alıcı buluyor.
__________________________________________________
Yeni Gimat GYO'nun Vergi Dairesine Sunulan 2024 Yılı 3 Aylık karı 435.277.396 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Koza Altın İşletmeleri'nin Kompleks Cevher Madeni Açık Ocak İşletmesi Projesi ile İlgili ÇED Gerekli Değildir Kararı Verildi
Çevre ve Şehircilik Bakanlığı Çevresel Etki Değerlendirmesi, İzin ve Denetim Genel Müdürlüğü web sitesinde yayınlanan ilanda konuya ilişkin şu bilgiler verildi:

GÜMÜŞHANE ili KELKİT, ilcesi Gümüşhane İli, Kelkit İlçesi, Bezendi Köyü mevkiindeki Koza Altın İşletmeleri A.Ş. tarafından yapılması planlanan S:200802904 Kompleks Cevher Madeni (Au,Ag,Cu,Pb,Zn) Açık Ocak İşletmesi projesi ile ilgili olarak Bakanlığımıza sunulan PTD Dosyası incelenmiş ve değerlendirilmiştir ÇED Yönetmeliği'nin 17. maddesi gereğince S:200802904 Kompleks Cevher Madeni (Au,Ag,Cu,Pb,Zn) Açık Ocak İşletmesi projesi'ne Valiliğimizce 'Çevresel Etki Değerlendirmesi Gerekli Değildir' kararı verilmiştir.
__________________________________________________
Çates Elektrik'in Kırma Eleme Kurutma Tesisi Projesi ile İlgili ÇED Süreci Başladı
Çevre ve Şehircilik Bakanlığı Çevresel Etki Değerlendirmesi, İzin ve Denetim Genel Müdürlüğü web sitesinde yayınlanan ilanda konuya ilişkin şu bilgiler verildi:

ÇANKIRI ili ORTA, ilçesi ÇANKIRI İLİ,ORTA İLÇESİ,SAKARCAÖREN KÖYÜ 5768 (SİCİL NO: 5224 ER:1154305) RUHSAT NUMARALI SAHA mevkiindeki ÇATES ELEKTRİK ÜRETİM A.Ş. tarafından yapılması planlanan KIRMA ELEME KURUTMA TESİSİ projesi ile ilgili olarak ÇANKIRI Valiliğimize sunulan P.T.D. Dosyası Çevresel Etki Değerlendirmesi Yönetmeliği'nin 16. maddesi doğrultusunda incelenmiş ve projeye ilişkin ÇED Süreci başlamıştır. İlgililere ve kamuoyuna duyurulur.
__________________________________________________
Akenerji'nın vergi dairesine sunulan 2024 yılı 3 aylık zararı 649.819.584 TL
**Açıklanan kar/zarar rakamı Geçici Vergi Beyannamesi'deki tabloda yer almaktadır. Tablo SPK mevzuatına uygun hazırlanmamıştır. SPK mevzuatına uygun rakamlar ayrıca açıklanmaktadır.***
__________________________________________________
Denizli Çimento Fabrikası modernizasyon, kapasite artışı ve atık ısıdan elektrik üretim tesisi projesi ile ilgili ÇED başvuru dosyası halkın görüşüne açıldı
Çevre ve Şehircilik Bakanlığı Çevresel Etki Değerlendirmesi, İzin ve Denetim Genel Müdürlüğü web sitesinde yayınlanan ilanda konuya ilişkin şu bilgiler verildi:

DENİZLİ ili ÇAL ilçesi sınırları içerisinde OYAK ÇİMENTO FABRİKALARI A.Ş. (DENİZLİ ÇİMENTO ŞUBESİ) tarafından yapılması planlanan DENİZLİ ÇİMENTO FABRİKASI TEKNOLOJİ GELİŞTİRME VE İYİLEŞTİRME (MODERNİZASYON) İLE KAPASİTE ARTIŞI VE ATIK ISIDAN ELEKTRİK ÜRETİM TESİSİ projesi ile ilgili Çevresel Etki Değerlendirme süreci başlamış ve Çevresel Etki Değerlendirmesi Başvuru Dosyası halkın görüşüne açılmıştır.Söz konusu projeye ilişkin, halkı proje hakkında bilgilendirmek, görüş ve önerilerini almak amacıyla ÇED Yönetmeliğinin 9. maddesi gereğince 06/06/2024 tarihinde Halkın Katılım Toplantısı düzenlenecektir.ÇED Başvuru Dosyasını İncelemek isteyenler Bakanlık Merkezinde veya DENİZLİ Çevre ve Şehircilik İl Müdürlüklerinde duyuru tarihinden itibaren raporu inceleyerek, zamanlama takvimi içerisinde proje hakkında Bakanlığa veya Valiliğe görüş bildirebilirler. Halkın Katılımı Toplantısı yeri ve saati ile ilgili ÇED İzin Denetim Genel Müdürlüğü ve DENİZLİ Çevre, Şehircilik ve İklim Değişikliği İl Müdürlüğünden bilgi alınabilir. İlgililere ve kamuoyuna duyurulur.
__________________________________________________
