GARAN Teknik Bakış (ICBC Yatırım)
GARAN Teknik Bakış - AL Haftalık bazda 89.95 direncinin üzerinde 91.15 ile yeni zirve yapan hissede, 92.48 96.58 öncelikli olmak üzere,
dolar bazında 3.1401 3.4374 3.5242 / TL bazında 101.28 110.87 113.66 seviyelerine karşılık gelmektedir.
87.75-86.20 gap seviyesi geri çekilmelerde izlenebilir.

https://www.icbcyatirim.com.tr/tr/images/pdf/Teknik-15052024-GARAN.pdf




ICBC Yatırım Menkul Değerler A.Ş.
. www.icbcyatirim.com.tr (http://www.icbcyatirim.com.tr)


__________________________________________________
