Teknik bakış - OYAKC (ICBC Yatırım)
OYAKC Teknik Bakış - İZLE Yıllık ortalama 62.64 üzerinde kapanış yapan hissede aylık bazda 65.90 66.70 67.55 öncelikli direnç seviyeleridir.
Haftalık bazda yüksek hacimlerin gerçekleştiği 64.65 66.00 bandı tepkinin gücünde dikkate alınabilir.
Geri çekilmelerde 63.50 61.90 destek seviyeleridir.

https://www.icbcyatirim.com.tr/tr/images/pdf/Teknik-20052024-OYAKC.pdf

ICBC Yatırım Menkul Değerler A.Ş.
. www.icbcyatirim.com.tr (http://www.icbcyatirim.com.tr)


__________________________________________________
